{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resume-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Projects/legend-team/.claude/worktrees/competent-maxwell-5b04b0/dist", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
